server.port = 9191

#spring.main.lazy-initialization=true

spring.datasource.url=jdbc:sqlserver://portfolio-demo-server.database.windows.net:1433;database=portfoliodb;user=sqladmin@portfolio-demo-server;password=password.123;encrypt=true;trustServerCertificate=false;hostNameInCertificate=*.database.windows.net;loginTimeout=30;
spring.datasource.username=sqladmin
spring.datasource.password=password.123

#create- drop tables then create them //// update - if table doesn't exist, create one
spring.jpa.hibernate.ddl-auto=update
spring.jap.show-sql=true
spring.jap.dialect : org.hibernate.dialect.SQLServer2012Dialect
