server.port = 8080

#spring.main.lazy-initialization=true

spring.datasource.url=jdbc:mysql://localhost:3306/fsd09
spring.datasource.username=root
spring.datasource.password=abc123

#create- drop tables then create them //// update - if table doesn't exist, create one
spring.jpa.hibernate.ddl-auto=update
spring.jap.show-sql=true